<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Travel to Hydra, Greece</title>
    
    <style>
        h1{
            text-align: center
        }
        h1{
            font-size: 60px
        }
        h2{
            font-size: 21px
        }
        h2{
            text-align: center
        }
    body {
    font-family: fantasy
}
        body{
            background-color: azure
        }
        body{
            font-size: 50px
        }
        p1{
            text-align: inherit
        }
        
        p2{
            text-align: center
        }
        p2{
            font-size: 24px
        }
        p3{
            font-size: 24px
        }
        h3{
            text-align: center
        }
        h4{
            text-align: center
        }
        p4{
            font-size: 24px
        }
        p5{
            font-size: 24px
        }
        p6{
          font-size: 24px  
        }
        img:hover {
  opacity: 0.5;
}
    </style>
</head>
        <h1>Welcome to Hydra, Greece</h1>
    <h2>Scroll this page to decide if Hydra, Greece is your next Europe Destination!</h2>
    <img src="tops.jpeg" alt="hydra greece, strw umbrellas" width="1900px">
<body>
    <p1> Hydra is apart of the Saronic Islands of Greece. It is the closest island to Athens, which makes a great place for tourists to go. </p1>
    <img src="historyhydra.jpeg" alt="drone view of the island of Hydra" width="1900px">
    <h3>History of Hydra</h3>
    <p2>Hydra, Greece, has a captivating history that mirrors it's stunning landscapes. This island, located in the Aegean Sea, has a rich heritage that dates back centuries. During the 18th and 19th centuries, Hydra became a strong naval power, it's ships dominating the Mediterranean trade routes. The island played a pivotal role in the Greek War of Independence, offering support and inspiring numerous heroic tales.</p2>
        <br><br>
    <p3>Today, the historical charm of Hydra is reflected through its preserved architecture, cobblestone streets, and museums that honor it's past. Visitors can explore this living history while indulging in the island's beauty and vibrant culture, making Hydra a unique destination that seamlessly blends its rich past with modern allure. Hydra has also banned all cars and motor vehicles to preserve it's natural state. This carless island has so much to discover!</p3>
    <img src="beach2hydra.jpeg" alt="drone view of beach in hydra" width="1900px">
    <h4>Beaches to Explore</h4>
    <p4>Hydra is a haven for beach enthusiasts, offering a variety of different beaches to explore. If you enjoy a hidden gems of beaches that are secluded from the main land, explore <em>Avlaki</em> and<em>Vlychos</em>, where tranquility and nature combine. If you love the bustling waterfront scene of Hydra's Town, where cafes line the coast, explore Hydra's port. There's a beach for everyone! Dive into the crystal-clear waters, soak up the Mediterranean sun, and discover the sheer beauty that Hydra's beaches have to offer. Whether you seek serenity or seaside charm, Hydra's shores have something special in store for you.</p4>
    <img src="nightlife.jpeg" alt="night scene in hydra greece" width="1900px">
    <h4>The Exciting Night Life in Hydra</h4>
    <p5>Hydra comes alive in the night with an enchanting nightlife experience. As the sun sets behind the picturesque harbor, the island transforms into a vibrant hub of fun. Discover cozy taverns, lively bars, and inviting cafes.</p5>
    <br><br>
    <p6>The nightlife on Hydra is known for its relaxed yet lively atmosphere, where you can enjoy traditional Greek music, taste local cuisine, and chat with both locals and fellow travelers. There's something magical about sipping a cocktail under the starry sky while listening to the soothing sounds of the Aegean Sea. Whether you prefer a quiet evening or a exciting night on the town, Hydra offers a nightlife scene that suits all tastes.</p6>
    <img src="reshydra.jpeg" alt="dining at sunset in Hydra" width="1900px">
    <p7>If you are considering traveling to Hydra, we want to make your trip as smooth as possible. Our team has created a place where you can find budget hotels, less expensive flights, and cheap things to do in Hydra!</p7>
    <br>
    <a href="page2.html">Click Here to budget your next trip to Hydra</a>
         </body>
</html>
























